wyndon: wyndon - v0.5.0
wyndon - v0.5.0
Index
Classes
App
Router
View
Interfaces
IncomingMessage
ServerResponse
Type aliases
ErrorHandleFunction
HandleFunction
NextFunction
NextHandleFunction
SimpleHandleFunction
Type aliases
ErrorHandleFunction
ErrorHandleFunction: (err: Error, req: IncomingMessage, res: ServerResponse, next: NextFunction) => void
Type declaration
(err: Error, req: IncomingMessage, res: ServerResponse, next: NextFunction): void
Parameters
err: Error
req: IncomingMessage
res: ServerResponse
next: NextFunction
Returns void
HandleFunction
HandleFunction: SimpleHandleFunction | NextHandleFunction | ErrorHandleFunction
NextFunction
NextFunction: (err?: Error) => void
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
NextHandleFunction
NextHandleFunction: (req: IncomingMessage, res: ServerResponse, next: NextFunction) => void
Type declaration
(req: IncomingMessage, res: ServerResponse, next: NextFunction): void
Parameters
req: IncomingMessage
res: ServerResponse
next: NextFunction
Returns void
SimpleHandleFunction
SimpleHandleFunction: (req: http.IncomingMessage, res: ServerResponse) => void
Type declaration
(req: http.IncomingMessage, res: ServerResponse): void
Parameters
req: http.IncomingMessage
res: ServerResponse
Returns void
