wyndon - v0.5.0: App
Class App
Create a new wyndon server.
Hierarchy
EventEmitter
App
Router
Index
Constructors
constructor
Properties
engine
route
Methods
callback
get
getStack
handle
listen
set
setEngine
use
view
Constructors
constructor
new App(): App
Overrides EventEmitter.constructor
Returns App
Properties
engine
engine: undefined | View
View Engine-embbeded object
route
route: string = ''
Base Route
Methods
callback
callback(req: IncomingMessage, res: ServerResponse, next: HandleFunction): void
Callback for http's createServer for binding the server to the handle function
Parameters
req: IncomingMessage
res: ServerResponse
next: HandleFunction
Returns void
get
get<T>(key: string): undefined | T
Retrives the data stored in the Map. Returns undefined if absent
Type parameters
T
Parameters
key: string
the key of the value to get from the storage
Returns undefined | T
getStack
getStack(): ServerStackItem[]
Returns the stack items as an array Github Copilot wrote this
Returns ServerStackItem[]
handle
handle(req: IncomingMessage, res: ServerResponse, out: HandleFunction): void
Base handler
Parameters
req: IncomingMessage
res: ServerResponse
out: HandleFunction
Returns void
listen
listen(port: number, hostname?: string, backlog?: number, callback?: HandleFunction): Server
listen(port: number, hostname?: string, callback?: HandleFunction): Server
listen(path: string, callback?: HandleFunction): Server
listen(handle: unknown, listeningListener?: HandleFunction): Server
Binds the server to a PORT shorthand for
``` import { createServer } from 'http' import { App } from 'wyndon'
const app = new App() createServer(app.callback).listen(PORT) ```
Parameters
port: number
Optional hostname: string
Optional backlog: number
Optional callback: HandleFunction
Returns Server
Parameters
port: number
Optional hostname: string
Optional callback: HandleFunction
Returns Server
Parameters
path: string
Optional callback: HandleFunction
Returns Server
Parameters
handle: unknown
Optional listeningListener: HandleFunction
Returns Server
set
set(key: string, value: any): Map<string, any>
Stores the value with the given key in a Map
Parameters
key: string
value: any
Returns Map<string, any>
setEngine
setEngine(engine: any): this
Set the view engine manually
Parameters
engine: any
engine to set
Returns this
use
use(fn: NextHandleFunction): App
use(fn: HandleFunction): App
use(fn: Router): App
use(route: string, fn: NextHandleFunction): App
use(route: string, fn: HandleFunction): App
use(route: string, fn: Router): App
Binds the given middleware to the app or the route if provided
Parameters
fn: NextHandleFunction
Returns App
Parameters
fn: HandleFunction
Returns App
Parameters
fn: Router
Returns App
Parameters
route: string
fn: NextHandleFunction
Returns App
Parameters
route: string
fn: HandleFunction
Returns App
Parameters
route: string
fn: Router
Returns App
view
view(engine?: string, path?: string): this
Sets the engine
Parameters
Optional engine: string
Officially supported: EJS, Pug
path: string = './views'
Returns this
